<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies project HTML</title>
</head>
<body>
    <h1>Odin recipies</h1>
    <img src="chef.png"><br>
    <h2>Try our balkan recipies and enjoy!</h2>
    <ul>
        <li><a href="kebap.html">Balkan Kebaps</a></li>
        <li><a href="burek.html">Balkan Burek</li></a>
        <li><a href="gulash.html">Balkan Goulash</li></a>
    </ul>
</body>
</html>